<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">bulk-search</property>
      <property
         name="page">/nuccore/bulk-search.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bulk-search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-70.603516</property>
      <property
         name="x">569.0137</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">-71.103516</property>
      <property
         name="x">391.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="fromOutcome">bulk-search</property>
      <property
         name="sdm:polyPoints">R50,427.0,-70.9541,528.0137,-70.9541,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">new-search-btf</property>
      <property
         name="activityId">new-search-btf</property>
      <property
         name="documentReference">/nuccore/new-search-btf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>new-search-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-68.30469</property>
      <property
         name="x">782.8906</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R50,610.0137,-70.9541,741.8906,-68.65527,L50</property>
   </ControlFlowCase>
</SDM>
