<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document id="d1">
    <af:form id="f1">
      <af:panelGroupLayout id="pgl1" halign="center" valign="middle" layout="horizontal">
        <af:panelFormLayout id="pfl1">
          <af:panelLabelAndMessage label="#{bindings.NuucoreSessionId.hints.label}" id="plam1" rendered="false">
            <af:outputText value="#{bindings.NuucoreSessionId.inputValue}"
                           shortDesc="#{bindings.NuucoreSessionId.hints.tooltip}" id="ot1" rendered="false">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.NuucoreSessionId.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:panelLabelAndMessage label="#{bindings.AppSessionId.hints.label}" id="plam2" rendered="false">
            <af:outputText value="#{bindings.AppSessionId.inputValue}"
                           shortDesc="#{bindings.AppSessionId.hints.tooltip}" id="ot2" rendered="false"/>
          </af:panelLabelAndMessage>
          <af:inputText value="#{bindings.Description.inputValue}" label="Search name"
                        required="#{bindings.Description.hints.mandatory}"
                        columns="30"
                        maximumLength="#{bindings.Description.hints.precision}"
                        shortDesc="#{bindings.Description.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.Description.validator}"/>
          </af:inputText>
          <af:panelLabelAndMessage label="#{bindings.CreateDate.hints.label}" id="plam3" rendered="false">
            <af:outputText value="#{bindings.CreateDate.inputValue}" shortDesc="#{bindings.CreateDate.hints.tooltip}"
                           id="ot3" rendered="false">
              <af:convertDateTime pattern="#{bindings.CreateDate.format}"/>
            </af:outputText>
          </af:panelLabelAndMessage>
          <af:inputText label="Locus IDs" id="it2" rows="15"
                        binding="#{NuccoreNewSearchBean.searchField}" value="NR_028526">
            <f:validator validatorId="javax.faces.Required"/>
          </af:inputText>
          <af:panelGroupLayout id="pgl2" halign="end" layout="horizontal">
            <af:button text="Submit" id="b1" actionListener="#{NuccoreNewSearchBean.sync}" action="return"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:button text="Cancel"
                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b2" action="cancel">
              <af:resetActionListener/>
            </af:button>
          </af:panelGroupLayout>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:form>
  </af:document>
</f:view>
