<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">new-search-fragment</property>
      <property
         name="page">/nuccore/new-search-fragment.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>new-search-fragment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.23535</property>
      <property
         name="x">819.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.79883</property>
      <property
         name="x">590.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,631.01465,292.44824,778.0,293.88477,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">283.7412</property>
      <property
         name="x">1213.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.64355</property>
      <property
         name="x">1011.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,860.0,293.88477,970.5,389.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,1052.5,389.29297,1172.0,287.2412,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Delete</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.44824</property>
      <property
         name="x">1006.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R46,860.0,290.38477,965.5,237.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,1047.5,237.09766,1172.0,280.2412,L46</property>
   </ControlFlowCase>
</SDM>
